<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing:border-box;
}
header {
  
  background-image:url(../Images/order.png);
  background-repeat:no-repeat;
  background-size:cover;
  height:200px;
  padding: 30px;
  
  text-align: center;
  font-size: 60px;
  color: white;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url("../Images/about2.jpg");
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}
.column-1 {
  float: left;
  width: 50%;
  padding: 20px;
}

.column-2 {
  float: left;
  width: 50%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
  color:MediumSeaGreen;
}


  

p{
	font-size:20px;
	
}
p.big {
  line-height: 1.5;
}


.container img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
    .column-1,
    .column-2 {
        width: 100%;
        text-align: center;
    }

    .container img {
        margin: auto;
    }

    a:link {
        text-decoration: none;

    }
}
</style>
</head>
<body>

<div style="text-align:center">
<header>
	<a href="../Web/Home.html">
	<img src="..\Images\logo.png" alt="logo" height="150px" align="left">
	</a>
   ABOUT US
</header>
</div>


<div class="container">
  <div class="row">
    <div class="column-1">
      <h1 class="large-font"><b>WHO WE ARE.</b></h1>
      
      <p class="big"> There’s nothing cookie-cutter about PANO'S PIZZA. Not our pizzas. Not our people. 
	  And definitely not the way we live life. Around here, we don’t settle for anything 
	  less than food we’re proud to serve. And we don’t just clock in. Not when we can also become 
	  our best, make friends, and have fun while we’re at it.
	 <b> We’re the pizza company that lives life unboxed.</b></p>
	 <p class="big">We’re not for people who want to blend in: pushing boundaries 
	 is part of our heritage Whether it’s the original Stuffed Crust or putting a pizza in outer space, we never stop driving ourselves to deliver hot pizzas, fast every time – anywhere you want to enjoy it.</p>
	  
      
    </div>
    <div class="column-2">
        <img src="../Images/about/1.jpg" width="100%" >
    </div>
  </div>
</div>


<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-2">
      <img src="../Images/about/2.jpg" width="100%" >
    </div>
    <div class="column-1">
      <h1 class="large-font"><b>WHAT WE’RE ABOUT.</b></h1>
      
      <p class="big">At PANO'S PIZZA, we don’t just make pizza. We make people happy.
	  PANO'S PPIZZA shop was built on the belief that pizza night should be special,
	  and we carry that belief into everything we do. With more than 15 
	  years of experience under our belts, we understand how to best serve 
	  our customers through tried and true service principles: 
	  <b>We create food we’re proud to serve and deliver it fast, with a smile.</b></p>
      
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="column-1">
      
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>WHERE WE COME FROM.</b></h1>
      <p class="big">In 2006, two brothers borrowed LKR 50,000 from their mom to open a pizza place in Colombo. 
		They named it PANO'S PIZZA, because their sign only had room for eight letters. How profound!
		Soon, the restaurant grew. Why? The pizza was awesome. The service felt like home. 
		And the customers were treated like family.And we’ve been delivering that same food and service ever since.</p>
     
    </div>
    <div class="column-2">
        <img src="../Images/about/1.jpg" width="100%" >
    </div>
  </div>
</div>

<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-2">
       <video width="100%" controls autoplay>
		<source src="..\Images\pizza making.mp4"type="video/mp4">
		
		</video>
    </div>
    <div class="column-1">
      <h1 class="large-font"><b>FOR THE LOVE OF PIZZA SINCE 2006.</b></h1>
      
      <p class="big">From day one, the Carney brothers could look their customers in the eye and promise them the finest 
		pizza in town — because they knew the farmers who grew the ingredients, and they knew those farmers cared about quality.
		Since then, our farmers have grown right alongside us, and the ingredients we use are still our highest priority. 
		No one loves pizza more than PANO'S PIZZA. That’s why pizza is in our name — and always will be.</p>
      
    </div>
  </div>
</div>




</body>
</html>
