<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PANO'S PIZZA</title>
	<link rel="stylesheet" href="../Styles/styles.css">
    <style>
		*{
	margin:0;
	padding:0;
}
 body{
		background-image:url('../Images/home.jpg');
		background-repeat: no-repeat; 
		background-size: cover;
		background-position: center;
}

			

header{
	margin-top:10px;
	display:flex;
	justify-content:space-between;
	
}


.main{
	display:flex;
	flex-direction:column;
	flex:1;
	align-items:center;
	justify-content:center;
}
.main h1{
	font-size:4em;
	color:white;
	padding-bottom:50px;
}
.main h3{
	font-size:3em;
	color:#DFF70D;
	padding-bottom:30px;
	font-weight:400;
}
.main p{
	color:white;
	font-weight:100;
}


    </style>
</head>
<body>
	<section id="header">
		<header>
			<div class="logo">
				<img src="..\Images\logo.png" alt="logo" height="150px">
			</div>
			<nav>
				<a href="">Home</a>
				<a href=../Web/About.html>About</a>
				
				<a href="../Web/Team.html">Team</a>
				<a href="../Web/Contact.html">Contact</a>
			</nav>
		</header>
		<div class="main">
			<h1>Best pizza in Town</h1>
			<h3>in crust we trust</h3>
			<p>Open from 9 am till 10 pm</p>
			<a href="../Web/Menu.html#section4" class="button">Check our menu</a>
		</div>
	</section>
	
	
<footer>
	<a href="../Web/Home.html">
	<h1 style=color:white>PANO'S PIZZA</h1></a>
	<br><br>
	<p>
		<img src="..\Images\icons\phone.png"> &emsp; +94 112 123 456
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		<img src="..\Images\icons\time.png"> &emsp; Hours 9am to 10pm
	</p>
	<br><br>
		
	<p>
		
		<a href="facebook.com" target="_blank"><img src="..\Images\icons\facebook.png" width="20"></a>&emsp;&emsp;
		<a href="instagram.com" target="_blank"><img src="..\Images\icons\instagram.png"width="20"></a>
	</p>
	<br><br>
	<p>Copyright © 2021 PANO'S PIZZA. All Rights Reseverd</p>
</footer>


</body>
</html>